#!/bin/bash

COMMAND="$(basename "$0")"

# add all the insane paths for SCLs
CTR_NAME="$COMMAND-$(head /dev/urandom | tr -dc A-Za-z0-9 | head -c 8)"

ARGS=('--rm' '-it')
ARGS+=('--user' "$USER:$USER" '--userns=keep-id' '--hostname' "$CTR_NAME")

# lots of args to build containers
ARGS+=( '--ipc' 'host' '--network' 'host' '--no-hosts' '--pid' 'host')
ARGS+=('--privileged' '--security-opt' 'label=disable')
ARGS+=('--device' '/dev/fuse')
ARGS+=('--pid' 'host')

# mounts
ARGS+=(-v "$HOME/.gem:$HOME/.gem")
ARGS+=(-v "$PWD:$PWD" "--workdir=$PWD")
ARGS+=(-v "$HOME/.bundle:$HOME/.bundle")
ARGS+=(-v "$HOME/.local/share:$HOME/.local/share")
ARGS+=(-v "$HOME/.local/bin:$HOME/.local/bin")
ARGS+=(-v "$HOME/.config:$HOME/.config")
ARGS+=(-v "$HOME/src/misc/ctr-bin:$HOME/bin")
#ARGS+=(-v "/usr/bin/fuse-overlayfs:/usr/bin/fuse-overlayfs")
ARGS+=(-v "$HOME/.vim:$HOME/.vim")
ARGS+=(-v "$HOME/rpmbuild:$HOME/rpmbuild")
ARGS+=(-v "/var/tmp:/var/tmp")
ARGS+=(-v "/run/user/$UID:/run/user/$UID")
ARGS+=(-v "/etc:/run/host/etc")
#ARGS+=(-v "/dev:/dev:rslave") 
ARGS+=(-v "/run:/run/host/run:rslave")
ARGS+=(-v "/tmp:/run/host/tmp:rslave")
ARGS+=(-v "/usr:/run/host/usr:ro,rslave")
ARGS+=(-v "/var:/run/host/var:rslave")

# environment variables
ARGS+=(-e "HOME=$HOME" -e "GEM_HOME=$HOME/.gem/ruby" )
ARGS+=(-e "THOR_MERGE=vimdiff" -e "TERM=xterm-256color")
ARGS+=(-e "BUNDLE_GEMFILE=Gemfile")
ARGS+=(-e '_BUILDAH_STARTED_IN_USERNS=""' -e 'BUILDAH_ISOLATION=chroot')
ARGS+=(-e "PATH=/usr/local/bundle/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:$HOME/bin")

## these don't work right with 
if [[ -n "$VENDOR_BUNDLE" ]]; then
  ARGS+=(-e "VENDOR_BUNDLE=$VENDOR_BUNDLE") 
fi

if [[ -n "$BUNDLE_PATH" ]]; then
  ARGS+=(-e "BUNDLE_PATH=$BUNDLE_PATH")
fi

# hack for solargraph
if [ -n "$RUBY_PORT" ]; then
  ARGS+=(-p "$RUBY_PORT:$RUBY_PORT")
fi

if [[ -n "$RUBY_DEBUG" ]] && [[ $RUBY_DEBUG ]]; then
  ARGS+=('--log-level=debug')
fi

#IMG="ood:dev"
IMG="ood-build"

podman run "${ARGS[@]}" "$IMG" "$COMMAND" "$@"
